.portrait {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  user-select: none;
}

.imageContainer {
  position: relative;
  width: 100%;
  overflow: hidden;

}

.image {
  width: 100%;
  height: 100%;
  object-fit: none;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

.textContent {
  text-align: center;
  padding: 1rem 1.5rem;
}

.subTitle {
  font-size: 1.4rem;
}

.names {
  font-size: 2.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
  color: #000;
  line-height: 1.1;
}

.ourNames {
  position: absolute;
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 1rem;
  z-index: 1;
  top: 10%;
  left: 65%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: -1px 2px 4px rgba(0, 0, 0, 0.54);
}

.city {
  font-size: 1.5rem;
  color: #666;
  padding-top: 1.5rem;
}

.date {
  font-size: 1.5rem;
  color: #666;
}

@media (min-width: 768px) {
  .portrait {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .names {
    font-size: 4rem;
  }

  .date {
    font-size: 2rem;
  }

  .city {
    font-size: 2rem;
  }
}