.dressCode {
  padding: 1rem 2rem;
  /* background-color: #f5f5f5; */
  /* min-height: 100vh; */
  user-select: none;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 3rem;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  background-color: #fff;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  width: 100%;
  /* aspect-ratio: 1; */
  /* overflow: hidden; */
  border: 1px solid #ddd;
}

.image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

.content {
  text-align: center;
}

.itemTitle {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #666;
}

.description {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
}

/*
  a - зеленый
  b - черный
  c - серый
  d - зеленый светлый
  e - синий
*/

.colors {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 70px;
  grid-template-rows: repeat(4, 60px);
  grid-template-areas:
    "e e e a"
    "e e e a"
    "d d d a"
    "b b b a";
  margin: 0 auto;
  padding: 16px;
  gap: 1px;
}

.color {
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.color:hover {
  z-index: 100;
  transform: scale(1.4);
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: 3rem;
  }

  .item {
    grid-template-columns: 1fr;
  }

  .itemTitle {
    font-size: 2rem;
  }

  .description {
    font-size: 1.4rem;
  }
}